D%3A%2FR-test%2Ftest-reflexion.R="5A48AC88"
G%3A%2FMi%20unidad%2FMAESTRIA_CIENCIA_DE_DATOS%2Fm%C3%A9todos%20de%20simulaci%C3%B3n%20estad%C3%ADstica%2F1%20analisis%20exploratorio%2FCampa%C3%B1a_Marketing_EDA_en_R%2Fcodigo%2FActividad_1_VictorPerilla_101222304.Rmd="0EB6E24D"
G%3A%2FMi%20unidad%2FMAESTRIA_CIENCIA_DE_DATOS%2Fm%C3%A9todos%20de%20simulaci%C3%B3n%20estad%C3%ADstica%2F1%20analisis%20exploratorio%2FCampa%C3%B1a_Marketing_EDA_en_R%2Fcodigo%2FCampa%C3%B1a_Marketing_EDA_en_R_VictorPerilla_101222304.Rmd="6CE18FAB"
G%3A%2FMi%20unidad%2FMAESTRIA_CIENCIA_DE_DATOS%2Fm%C3%A9todos%20de%20simulaci%C3%B3n%20estad%C3%ADstica%2F1%20analisis%20exploratorio%2Fproyecto_actividad_1%2FAcitividad_1_VP_1014222304.Rmd="19E7E1EE"
G%3A%2FMi%20unidad%2FMAESTRIA_CIENCIA_DE_DATOS%2Fm%C3%A9todos%20de%20simulaci%C3%B3n%20estad%C3%ADstica%2F1%20analisis%20exploratorio%2Fproyecto_actividad_1%2Fcodigo%2FActividad_1_VictorPerilla_101222304.Rmd="43B47142"
G%3A%2FMi%20unidad%2FMAESTRIA_CIENCIA_DE_DATOS%2Fm%C3%A9todos%20de%20simulaci%C3%B3n%20estad%C3%ADstica%2F1%20analisis%20exploratorio%2Fproyecto_actividad_1%2Fcodigo%2Fcodigo_inicial%2FAcitividad_1_VP_1014222304.Rmd="20A855FD"
G%3A%2FMi%20unidad%2FMAESTRIA_CIENCIA_DE_DATOS%2Fmetodos_simulacion_estadistica%2F1%20analisis%20exploratorio%2FCampa%C3%B1a_Marketing_EDA_en_R%2Fcodigo%2FCampa%C3%B1a_Marketing_EDA_en_R_VictorPerilla_101222304.Rmd="2ABACB8E"
G%3A%2FMi%20unidad%2FMAESTRIA_CIENCIA_DE_DATOS%2Fmetodos_simulacion_estadistica%2F1%20analisis%20exploratorio%2FCampana_Marketing_EDA_en_R%2Fcodigo%2FCampa%C3%B1a_Marketing_EDA_en_R_VictorPerilla_101222304.Rmd="0CDCFC8F"
~%2FCampana_Marketing_EDA_en_R%2Fcodigo%2FCampa%C3%B1a_Marketing_EDA_en_R_VictorPerilla_101222304.Rmd="4B70F094"
~%2FCampana_Marketing_EDA_en_R%2Fcodigo_y_html%2FCampa%C3%B1a_Marketing_EDA_en_R_VictorPerilla_101222304.Rmd="88FB03C3"
