{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        3,
        0,
        0,
        1,
        0,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        0,
        1,
        3,
        0,
        1,
        0,
        0,
        1,
        3,
        0,
        1,
        0,
        0,
        1,
        3,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        3,
        2,
        3,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        3,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        1,
        0,
        0,
        1,
        1,
        1,
        0,
        0,
        1,
        1,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.5.2 (2025-10-31 ucrt) -- \"[Not] Part in a Rumble\"\nCopyright (C) 2025 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64\n\nR es un software libre y viene sin GARANTIA ALGUNA.\nUsted puede redistribuirlo bajo ciertas circunstancias.\nEscriba 'license()' o 'licence()' para detalles de distribucion.\n\nR es un proyecto colaborativo con muchos contribuyentes.\nEscriba 'contributors()' para obtener más información y\n'citation()' para saber cómo citar R o paquetes de R en publica",
        "ciones.\n\nEscriba 'demo()' para demostraciones, 'help()' para el sistema on-line de ayuda,\no 'help.start()' para abrir el sistema de ayuda HTML con su navegador.\nEscriba 'q()' para salir de R.\n\n",
        "> ",
        "library(readxl)",
        "> ",
        "data <- read_excel(\"G:/Mi unidad/MAESTRIA_CIENCIA_DE_DATOS/métodos de simulación estadística/1 analisis exploratorio/proyecto_actividad_1/datos/datos_originales/data_actividad1.xlsx\")",
        "> ",
        "data <- read_excel(\"G:/Mi unidad/MAESTRIA_CIENCIA_DE_DATOS/métodos de simulación estadística/1 analisis exploratorio/proyecto_actividad_1/datos/datos_originales/data_actividad1.xlsx\")",
        "> ",
        "View(data)",
        "> ",
        "View(data)",
        "> ",
        "url <- \"https://raw.githubusercontent.com/Centromagis/metodosySIM3_V2/main/datos_MetySim/data_actividad1.xlsx\"",
        "> ",
        "> ",
        "temp <- tempfile(fileext = \".xlsx\")",
        "> ",
        "download.file(url, temp, mode = \"wb\")",
        "probando la URL 'https://raw.githubusercontent.com/Centromagis/metodosySIM3_V2/main/datos_MetySim/data_actividad1.xlsx'\nContent type 'application/octet-stream' length 381967 bytes (373 KB)\ndownloaded 373 KB\n\n",
        "> ",
        "> ",
        "datos <- read_excel(temp)",
        "> ",
        "> ",
        "head(datos)",
        "\u001B[38;5;246m# A tibble: 6 × 37\u001B[39m\n  Income Kidhome Teenhome Recency MntWines MntFruits MntMeatProducts MntFishProducts MntSweetProducts MntGoldProds\n   \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m   \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m    \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m   \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m    \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m     \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m           \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m           \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m            \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m        \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[",
        "23m\n\u001B[38;5;250m1\u001B[39m \u001B[4m5\u001B[24m\u001B[4m8\u001B[24m\u001B[4m1\u001B[24m380       0        0      58      635        88             546             172               88           88\n\u001B[38;5;250m2\u001B[39m \u001B[4m4\u001B[24m\u001B[4m6\u001B[24m\u001B[4m3\u001B[24m440       1        1      38       11         1               6               2                1            6\n\u001B[38;5;250m3\u001B[39m \u001B[4m7\u001B[24m\u001B[4m1\u001B[24m\u001B[4m6\u001B[24m130       0        0      26      426        49             127             111               21           42\n\u001B[38;5;250m4\u001B[39m \u001B[4m2\u001B[24m\u001B[4m6\u001B",
        "[24m\u001B[4m6\u001B[24m460       1        0      26       11         4              20              10                3            5\n\u001B[38;5;250m5\u001B[39m \u001B[4m5\u001B[24m\u001B[4m8\u001B[24m\u001B[4m2\u001B[24m930       1        0      94      173        43             118              46               27           15\n\u001B[38;5;250m6\u001B[39m \u001B[4m6\u001B[24m\u001B[4m2\u001B[24m\u001B[4m5\u001B[24m130       0        1      16       \u001B[31mNA\u001B[39m        42              98               0               42           14\n\u001B[38;5;246m# ℹ 27 more variables: NumDealsPurchases <dbl>, N",
        "umWebPurchases <dbl>, NumCatalogPurchases <dbl>,\u001B[39m\n\u001B[38;5;246m#   NumStorePurchases <dbl>, NumWebVisitsMonth <dbl>, AcceptedCmp3 <dbl>, AcceptedCmp4 <dbl>, AcceptedCmp5 <dbl>,\u001B[39m\n\u001B[38;5;246m#   AcceptedCmp1 <dbl>, AcceptedCmp2 <dbl>, Complain <dbl>, Response <dbl>, Age <dbl>, Customer_Days <dbl>,\u001B[39m\n\u001B[38;5;246m#   marital_Divorced <dbl>, marital_Married <dbl>, marital_Single <dbl>, marital_Together <dbl>, marital_Widow <dbl>,\u001B[39m\n\u001B[38;5;246m#   `education_2n Cycle` <dbl>, education_Basic <dbl>, educ",
        "ation_Graduation <dbl>, education_Master <dbl>,\u001B[39m\n\u001B[38;5;246m#   education_PhD <dbl>, MntTotal <dbl>, MntRegularProds <dbl>, AcceptedCmpOverall <dbl>\u001B[39m\n",
        "> ",
        "View(datos)",
        "> ",
        "url \\<- \"<https://raw.githubusercontent.com/Centromagis/metodosySIM3_V2/main/datos_MetySim/data_actividad1.xlsx>\"",
        "\u001BG1;\u001BH1;Error\u001Bh: inesperado '\\\\' en \"url \\\"\n\u001Bg",
        "> ",
        "url <- \"<https://raw.githubusercontent.com/Centromagis/metodosySIM3_V2/main/datos_MetySim/data_actividad1.xlsx>\"",
        "> ",
        "> ",
        "temp <- tempfile(fileext = \".xlsx\") download.file(url, temp, mode = \"wb\")",
        "\u001BG1;\u001BH1;Error\u001Bh: unexpected symbol en \"temp <- tempfile(fileext = \".xlsx\") download.file\"\n\u001Bg",
        "> ",
        "url <- \"<https://raw.githubusercontent.com/Centromagis/metodosySIM3_V2/main/datos_MetySim/data_actividad1.xlsx>\"",
        "> ",
        "> ",
        "temp <- tempfile(fileext = \".xlsx\") download.file(url, temp, mode = \"wb\")",
        "\u001BG1;\u001BH1;Error\u001Bh: unexpected symbol en \"temp <- tempfile(fileext = \".xlsx\") download.file\"\n\u001Bg",
        "> ",
        "url <- \"<https://raw.githubusercontent.com/Centromagis/metodosySIM3_V2/main/datos_MetySim/data_actividad1.xlsx>\"",
        "> ",
        "> ",
        "temp <- tempfile(fileext = \".xlsx\") download.file(url, temp, mode = \"wb\")",
        "\u001BG1;\u001BH1;Error\u001Bh: unexpected symbol en \"temp <- tempfile(fileext = \".xlsx\") download.file\"\n\u001Bg",
        "> ",
        "url <- \"<https://raw.githubusercontent.com/Centromagis/metodosySIM3_V2/main/datos_MetySim/data_actividad1.xlsx>\"",
        "> ",
        "> ",
        "temp <- tempfile(fileext = \".xlsx\")",
        "> ",
        "download.file(url, temp, mode = \"wb\")",
        "probando la URL '<https://raw.githubusercontent.com/Centromagis/metodosySIM3_V2/main/datos_MetySim/data_actividad1.xlsx>'\n",
        "\u001BG2;\u001BH2;Warning\u001Bh in .rs.downloadFile(url = url, destfile = temp, mode = \"wb\") :\n  URL '<https://raw.githubusercontent.com/Centromagis/metodosySIM3_V2/main/datos_MetySim/data_actividad1.xlsx>': status was 'URL using bad/illegal format or missing URL'\u001Bg\n",
        "\u001BG1;Error en .rs.downloadFile(url = url, destfile = temp, mode = \"wb\"): \n  no fue posible abrir la URL '<https://raw.githubusercontent.com/Centromagis/metodosySIM3_V2/main/datos_MetySim/data_actividad1.xlsx>'\n\u001Bg",
        "> ",
        "url <- \"https://raw.githubusercontent.com/Centromagis/metodosySIM3_V2/main/datos_MetySim/data_actividad1.xlsx\"",
        "> ",
        "> ",
        "temp <- tempfile(fileext = \".xlsx\")",
        "> ",
        "download.file(url, temp, mode = \"wb\")",
        "probando la URL 'https://raw.githubusercontent.com/Centromagis/metodosySIM3_V2/main/datos_MetySim/data_actividad1.xlsx'\nContent type 'application/octet-stream' length 381967 bytes (373 KB)\ndownloaded 373 KB\n\n",
        "> ",
        "> ",
        "datos <- read_excel(temp)",
        "> ",
        "> ",
        "head(datos)",
        "> ",
        "> ",
        "tabla1 <- data.frame( Variable = c( \"Income\",\"Kidhome\",\"Teenhome\",\"Recency\",\"MntWines\",\"MntFruits\", \"MntMeatProducts\",\"MntFishProducts\",\"MntSweetProducts\",\"MntGoldProds\", \"NumDealsPurchases\",\"NumWebPurchases\",\"NumCatalogPurchases\",\"NumStorePurchases\", \"NumWebVisitsMonth\",\"AcceptedCmp3\",\"AcceptedCmp4\",\"AcceptedCmp5\", \"AcceptedCmp1\",\"AcceptedCmp2\",\"Complain\",\"Response\",\"Age\", \"Customer_Days\",\"marital_Divorced\",\"marital_Married\",\"marital_Single\", \"marital_Together\",\"marital_Widow\",\"education_2n Cycle\",\"educati",
        "on_Basic\", \"education_Graduation\",\"education_Master\",\"education_PhD\",\"MntTotal\", \"MntRegularProds\",\"AcceptedCmpOverall\" ),",
        "+ ",
        "+ ",
        "Descripcion = c( \"Ingreso anual del hogar del cliente\", \"Número de niños pequeños en el hogar\", \"Número de adolescentes en el hogar\", \"Días desde la última compra\", \"Gasto en vinos en los últimos 2 años\", \"Gasto en frutas en los últimos 2 años\", \"Gasto en carnes en los últimos 2 años\", \"Gasto en pescado en los últimos 2 años\", \"Gasto en dulces en los últimos 2 años\", \"Gasto en productos de oro en los últimos 2 años\", \"Número de compras con descuento\", \"Número de compras por web\", \"Númer",
        "o de compras por catálogo\", \"Número de compras en tienda física\", \"Número de visitas web en el último mes\", \"Aceptó campaña 3 (1=Sí, 0=No)\", \"Aceptó campaña 4 (1=Sí, 0=No)\", \"Aceptó campaña 5 (1=Sí, 0=No)\", \"Aceptó campaña 1 (1=Sí, 0=No)\", \"Aceptó campaña 2 (1=Sí, 0=No)\", \"Presentó queja en los últimos 2 años\", \"Aceptó la última campaña\", \"Edad del cliente\", \"Días desde que es cliente\", \"Estado civil divorciado (dummy)\", \"Estado civil casado (dummy)\", \"Estado civil soltero (dummy)",
        "\", \"Estado civil en pareja (dummy)\", \"Estado civil viudo (dummy)\", \"Educación secundaria\", \"Educación básica\", \"Educación universitaria\", \"Educación maestría\", \"Educación doctorado\", \"Gasto total en todos los productos\", \"Gasto total en productos regulares\", \"Número total de campañas aceptadas\" ),",
        "+ ",
        "+ ",
        "Clasificacion_Variable = c( \"Cuantitativa Continua\", \"Cuantitativa Discreta\", \"Cuantitativa Discreta\", \"Cuantitativa Discreta\", \"Cuantitativa Continua\", \"Cuantitativa Continua\", \"Cuantitativa Continua\", \"Cuantitativa Continua\", \"Cuantitativa Continua\", \"Cuantitativa Continua\", \"Cuantitativa Discreta\", \"Cuantitativa Discreta\", \"Cuantitativa Discreta\", \"Cuantitativa Discreta\", \"Cuantitativa Discreta\", \"Cualitativa Nominal (Dato Binario)\", \"Cualitativa Nominal (Dato Binario)\", \"Cualitativa Nominal (Dato Binari",
        "o)\", \"Cualitativa Nominal (Dato Binario)\", \"Cualitativa Nominal (Dato Binario)\", \"Cualitativa Nominal (Dato Binario)\", \"Cualitativa Nominal (Dato Binario)\", \"Cuantitativa Discreta\", \"Cuantitativa Discreta\", \"Cualitativa Nominal (Dato Binario)\", \"Cualitativa Nominal (Dato Binario)\", \"Cualitativa Nominal (Dato Binario)\", \"Cualitativa Nominal (Dato Binario)\", \"Cualitativa Nominal (Dato Binario)\", \"Cualitativa Ordinal\", \"Cualitativa Ordinal\", \"Cualitativa Ordinal\", \"Cualitativa Ordinal\", \"Cualitativa Ordinal\", ",
        "\"Cuantitativa Continua\", \"Cuantitativa Continua\", \"Cuantitativa Discreta\" ),",
        "+ ",
        "+ ",
        "stringsAsFactors = FALSE )",
        "> ",
        "> ",
        "install.packages(\"knitr\") ",
        "\u001BG3;Restarting R session...\u001Bg"
    ]
}