ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Victor\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-347SHLI"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-45~1.2/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EFC_12016_1262719628="1"
EFC_12016_1592913036="1"
EFC_12016_2283032206="1"
EFC_12016_2775293581="1"
EFC_12016_3789132940="1"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\Victor\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Victor"
LOCALAPPDATA="C:\\Users\\Victor\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-347SHLI"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\Victor\\OneDrive - PUJ Cali"
OneDriveCommercial="C:\\Users\\Victor\\OneDrive - PUJ Cali"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="AMD64 Family 23 Model 160 Stepping 0, AuthenticAMD"
PROCESSOR_LEVEL="23"
PROCESSOR_REVISION="a000"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="c:\\rtools45\\x86_64-w64-mingw32.static.posix\\bin;c:\\rtools45\\usr\\bin;C:\\Program Files\\R\\R-4.5.2\\bin\\x64;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Users\\Victor\\AppData\\Local\\Programs\\Python\\Python314\\Scripts\\;C:\\Users\\Victor\\AppData\\Local\\Programs\\Python\\Python314\\;C:\\Users\\Victor\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Victor\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="97"
RSTUDIO_DESKTOP_EXE="C:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="15724"
RSTUDIO_SESSION_PORT="10880"
RSTUDIO_USER_IDENTITY="Victor"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\10880-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="44cf786b-b3fc-4900-8a4c-63d50f844702"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 14.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-45~1.2/doc"
R_HOME="C:/PROGRA~1/R/R-45~1.2"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-45~1.2/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-45~1.2/site-library"
R_LIBS_USER="C:\\Users\\Victor\\AppData\\Local/R/win-library/4.5"
R_PLATFORM=""
R_RTOOLS45_PATH="c:/rtools45/x86_64-w64-mingw32.static.posix/bin;c:/rtools45/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-45~1.2/share"
R_USER="C:/Users/Victor/Documents"
SESSIONNAME="Console"
SF_PARTNER="posit_rstudio"
SPARK_CONNECT_USER_AGENT="posit-rstudio"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\Victor\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\Victor\\AppData\\Local\\Temp"
USERDOMAIN="DESKTOP-347SHLI"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-347SHLI"
USERNAME="Victor"
USERPROFILE="C:\\Users\\Victor"
__PSLockDownPolicy="0"
windir="C:\\WINDOWS"
